<!DOCTYPE html>
<html>

<head>
    <title> ePortfolio - Mes Études</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleCSS/style.css">
</head>

<body class="body">

    <header>
        <div class="nom">
            <h1><u> Lucas Casenaz</u></h1>
            <p class="paragraphe"> Tableau de mes Études ! </p>
        </div>
    </header>

    <nav>
        <div class="menu">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="etude.html">Étude</a></li>
                <li><a href="veille_techno.html">Veille Technologique</a></li>
                <li><a href="tableau_de_synthese.html">Tableau de Synthèse</a></li>
            </ul>
        </div> <!-- fin class=menu -->
    </nav>

    <div class="page">
        <section class="sec1">
            <h1 style="display: flex; justify-content: center;">Voici le tableau de mes études</h1>
            <div class="tableau">
                <table border="1" wclassth="100%", class="cTable">
                    <tr>
                        <th colspan="5">Mes Études</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>Collège</th>
                        <th>Lycée</th>
                        <th>Université</th>
                        <th>BTS</th>
                    </tr>
                    <tr align="center">
                        <th>Ville</th>
                        <td>Eragny</td>
                        <td>Saint-Ouen l'Aumone</td>
                        <td colspan="2">Paris</td>
                    </tr>
                    <tr align="center">
                        <th>Nom de l'école</th>
                        <td>Léonard de Vinci</td>
                        <td>Jean Perrin</td>
                        <td>Rives de Seine (anciennement Descartes)</td>
                        <td>CFA INSTA 5ème</td>
                    </tr>
                    <tr align="center">
                        <th>Cursus</th>
                        <td>6ème à 3ème</td>
                        <td>2nd GT<br />1ère et Terminale STI2D</td>
                        <td>BUT Informatique</td>
                        <td>BTS SIO SLAM</td>
                    </tr>
                    <tr align="center">
                        <th>Années</th>
                        <td>Septembre 2014 à Juin 2018</td>
                        <td>Septembre 2018 à Juin 2021</td>
                        <td>Semptembre 2021 à Juin 2023</td>
                        <td>Octobre 2023 à Juin 2025</td>
                    </tr>
                    <tr align="center">
                        <th>Diplômes</th>
                        <td>Brevet des Collèges mension Bien</td>
                        <td>Bacaloreat mension Assez-bien</td>
                        <td>/</td>
                        <td>En cours</td>
                    </tr>
                </table>
            </div>
        </section>
    </div>

</body>

</html>